<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blank</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Jay Kamat" />
<link rel="stylesheet" href="https://jgkamat.gitlab.io/src/jgkamat.css"/>
<link rel="stylesheet" href="src/jgkamat.css"/>
</head>
<body/>
</html>
